<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="4dp"
        android:hint="Web URL"
        app:layout_constraintBottom_toBottomOf="@id/btn1"
        app:layout_constraintEnd_toStartOf="@id/btn1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/btn1"
        app:startIconDrawable="@drawable/ic_baseline_link_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_browse"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/btn1"
        android:layout_width="17mm"
        android:layout_height="wrap_content"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Browse"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@id/button"
        app:layout_constraintEnd_toStartOf="@id/button"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/button"
        app:startIconDrawable="@drawable/ic_baseline_local_phone_24">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_call"
            android:hint="Number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="17mm"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="20dp"
        android:gravity="center"
        android:text="Call"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn1" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@id/button2"
        app:layout_constraintEnd_toStartOf="@id/button2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/button2"
        app:startIconDrawable="@drawable/ic_baseline_folder_24">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/txt_contact"
            android:hint="Contact List"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button2"
        android:layout_width="17mm"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Contact"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/button"
        app:layout_constraintTop_toBottomOf="@+id/button" />


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@id/button4"
        app:layout_constraintEnd_toStartOf="@id/button4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/button4"
        app:startIconDrawable="@drawable/ic_baseline_phone_forwarded_24">

        <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_call_log"
        android:hint="Call log"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button4"
        android:layout_width="17mm"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Call Log"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/button2"
        app:layout_constraintTop_toBottomOf="@+id/button2" />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@id/button3"
        app:layout_constraintEnd_toStartOf="@id/button3"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/button3"
        app:startIconDrawable="@drawable/ic_baseline_insert_photo_24">

        <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_gallery"
        android:hint="Gallery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/button3"
        android:layout_width="17mm"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Gallery"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/button4"
        app:layout_constraintTop_toBottomOf="@+id/button4"/>



    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@id/button5"
        app:layout_constraintEnd_toStartOf="@id/button5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/button5"
        app:startIconDrawable="@drawable/ic_baseline_photo_camera_24">

        <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_camera"
        android:hint="camera"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button5"
        android:layout_width="17mm"
        android:layout_marginTop="4dp"
        android:layout_height="wrap_content"
        android:text="Camera"
        android:gravity="center"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/button3"
        app:layout_constraintTop_toBottomOf="@+id/button3"/>


    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="4dp"
        app:layout_constraintBottom_toBottomOf="@id/button6"
        app:layout_constraintEnd_toStartOf="@id/button6"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/button6"
        app:startIconDrawable="@drawable/ic_baseline_alarm_24">

        <com.google.android.material.textfield.TextInputEditText
        android:id="@+id/txt_alarm"
        android:hint="alarm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


    <Button
        android:id="@+id/button6"
        android:layout_width="17mm"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:text="Alarm"
        app:cornerRadius="15dp"
        app:layout_constraintEnd_toEndOf="@+id/button5"
        app:layout_constraintTop_toBottomOf="@+id/button5"/>


</androidx.constraintlayout.widget.ConstraintLayout>